<!doctype html>
<html>
  <head>
    <title>반포 꽃집 시크릿에 오신 것을 환영합니다.</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">반포 꽃집 시크릿 Banpo Flower Shop Secret</a></h1>
  <ol>
    <li><a href="1.html">소개</a>
    <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B0%95%EB%82%A8%EA%B7%80%EA%B8%88%EC%86%8D%ED%83%80%EC%9A%B4&oquery=%EA%B0%95%EB%82%A8%EA%B7%80%EA%B8%88%EC%86%8D%ED%83%80%EC%9A%B4+5%EC%B8%B5&tqi=UBZwxlprvmsssO%2FOQoRssssssSl-230131" target="_blank" title="강남귀금속타운 5층">찾아오시는 길</a></li>
    <li><a href="2.html">문의</a></li>
    <li><a href="3.html">상품 소개</a></li>
  </ol>
  <h2>시크릿</h2>
  반포꽃집 <strong><u>시크릿</u> </strong>에 오신 것을 환영합니다.
  <br>강남 귀금속타운 5층
  <p><img src="flower(secret).jpg" width=30%></p>
  </body>
</html>
